[
    {
      "key": 1,
      "title": "Prevention of SQL Injection on Website",
      "imageSrc": "projects/proj1.png",
      "description": "This project is based on the Cyber Security domain.Main focus is to provide the prevention and detection mechanism to secure the data from one of the cyber attacks ie.SQL Injection Attack",
      "demo": "https://github.com/neeraj-vish/Prevention-Devention_Techniques_Against-SQL_Injection_Attack-video/upload",
      "source": "https://github.com/neeraj-vish/Project"
    },
    {
      "key": 2,
      "title": "Encrypt/Decrypt message using Plairfair & Caesar Cipher",
      "imageSrc": "projects/proj2.png",
      "description": "This project is focuses on cybersecurity, encrypting/decrypting messages with Playfair Caesar Cipher, and ensuring secure message transfer with secret keys.",
      "demo": "https://github.com/neeraj-vish/Encrypt-Decrypt_video",
      "source": "https://github.com/neerajVishw/Project"
    }
   
  ]