:root{
  --box-shadow:5px 5px 10px 10px rgba(101,175,10,1.5);

  --bg-color:rgb(40,47,97);
}


*{
  margin: 0;
  padding: 0;
}
body{
  background-color: var(--bg-color);
  color: white;
}

/* Navbar section CSS */
a{
  text-decoration: none;
  color: white;
}

.nav_bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_bar .right{
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.nav_bar .nav_items{
  padding:16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav_bar .nav_items:hover{
  border-bottom: 3px solid yellow;
}






/* Home section CSS */

.home{
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .left{
  background-color:var(--bg-color);
  width: 620px;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.home .right .img{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.home .right .img img{
  width: 270px;
  height: 270px;
  border-radius:100%;
  border: 5px solid yellow;
  animation-name: animate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes animate{
  0%{
   border-color:blue;
   transform: translate(0 0px);
   box-shadow: 10px 10px 100px 50px blue;
  }
  25%{
    border-color:rgb(239,244,11);
    box-shadow: 10px 10px 100px 50px rgb(239,244,11, green, blue);
  }
  50%{
    border-color:rgb(12,12,199);
    transform: translate(0 10px);
    box-shadow: 10px 10px 100px 50px rgb(12,12,199);
  }
  75%{
    border-color:rgb(130,217,160);
   box-shadow: 10px 10px 100px 50px rgb(130,217,160);
  }
  100%{
    border-color:rgb(50,55,125);
    transform: translate(0 -0px);
    box-shadow: 10px 0px 100px 50px rgb(50,55,125);
  }
}


/* Experience section CSS  */

.ex{
  width: 900px;
}

.ex-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  margin: 20px;
  padding: 30px;
  width: 800px; 
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.ex-items .left img{
  width: 80px;
  height: 50px;
}


/* Skills section CSS  */

.skills{
  width: 900px;

}
.skills .items{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 800px;
  margin: auto;
}

.skills .items .item{
width: calc(33.33%);
background-color: black;
margin: 20px;
text-align: center;
padding: 20px;
border-radius: 10px;
border: 1px solid yellow;
box-shadow: var(--box-shadow);
}
.skills .items .item img{
  width: 70px;  
}

/* Projects section CSS  */

/* Contract section CSS  */

.contract-icons{
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contract-icons .items{
  background-color: black;
  margin: 10px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 2px solid yellow;
}
.contract-icons .items:hover{
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}

.contract-icons .items .icons{
  font-size: 2rem;
}

